{
    "manifest_version": 3,
    "name": "1688toCSV",
    "version": "1.0",
    "description": "Download order details from 1688.com as an Excel file.",
    "permissions": ["activeTab", "downloads", "storage", "scripting", "tabs"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://trade.1688.com/order/new_step_order_detail.htm?orderId=*",
                "https://air.1688.com/app/ctf-page/trade-order-detail/index.html?orderId=*"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}
